# integrador-repositorios

./: .gitignore  pom.xml
docker/mongodb/: docker-compose.yaml
docker/mongodb/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8992517818174370797.wt  collection-2--8992517818174370797.wt  collection-8--8992517818174370797.wt  index-1--8992517818174370797.wt  index-10--8992517818174370797.wt  index-3--8992517818174370797.wt  index-6--8992517818174370797.wt  index-9--8992517818174370797.wt  sizeStorer.wt
docker/mongodb/mongo-volume/diagnostic.data/: metrics.2020-03-31T01-37-52Z-00000  metrics.2020-03-31T01-37-55Z-00000  metrics.2020-03-31T02-51-59Z-00000  metrics.2020-03-31T02-58-02Z-00000  metrics.2020-03-31T03-00-43Z-00000  metrics.2020-03-31T03-09-38Z-00000  metrics.2020-03-31T03-18-28Z-00000  metrics.2020-04-03T19-01-50Z-00000  metrics.2020-04-06T12-48-57Z-00000
docker/mysql/: docker-compose.yaml
src/main/java/com/indra/repos/: IntegradorRepositoriosApplication.java
src/main/java/com/indra/repos/config/: MongoBDConfig.java
src/main/java/com/indra/repos/configurarion/: DataSourcesConfig.java  GitConfiguration.java
src/main/java/com/indra/repos/git/batch/: AgendadorScheduled.java  BrancheBatch.java  CommitBatch.java  GitBitbucketBranchBatch.java  GitBitbucketCommitBatch.java  GitBitbucketCommitChangesBatch.java  GitBitbucketProjectBatch.java  GitBitbucketRepositoryBatch.java  JobCompletionNotificationListener.java  JobProjectBatch.java  ProjectBatch.java  RepositoryBatch.java
src/main/java/com/indra/repos/git/configurarion/: DataSourcesConfig.java  GitConfiguration.java
src/main/java/com/indra/repos/git/model/domain/: Branche.java  Commit.java  Project.java  Repository.java
src/main/java/com/indra/repos/git/model/domain/mongo/: Branch.java  Commit.java  Project.java  Repository.java
src/main/java/com/indra/repos/git/model/domain/mysql/: Author.java  Branch.java  Commit.java  CommitChange.java  Path.java  Project.java  Repository.java
src/main/java/com/indra/repos/git/model/dto/: Author.java  Branche.java  Branches.java  Commit.java  Commits.java  Project.java  Projects.java  Repositories.java  Repository.java
src/main/java/com/indra/repos/git/model/dto/mongo/: Author.java  Branches.java  Commits.java  Projects.java  Repositories.java
src/main/java/com/indra/repos/git/model/dto/mysql/: Branches.java  CommitChanges.java  Commits.java  Projects.java  Repositories.java
src/main/java/com/indra/repos/git/model/repository/: BranchRepository.java  BrancheMongoRepository.java  CommitChangesRepository.java  CommitMongoRepository.java  CommitRepository.java  ProjectMongoRepository.java  ProjectRepository.java  ReposRepository.java  RepositoryMongoRepository.java
src/main/java/com/indra/repos/git/model/service/: BranchMongoService.java  BranchService.java  CommitChangeService.java  CommitMongoService.java  CommitService.java  GenericService.java  ProjectMongoService.java  ProjectService.java  RepositoryMongoService.java  RepositoryService.java
src/main/java/com/indra/repos/git/properties/: GitProperties.java
src/main/java/com/indra/repos/properties/: GitProperties.java
src/main/java/com/indra/repos/svn/model/domain/: SVNLog.java  SVNRepositories.java
src/main/java/com/indra/repos/svn/model/repository/: SVNLogRepository.java  SVNReposRepository.java
src/main/java/com/indra/repos/svn/model/service/: SVNLogService.java  SVNReposService.java
src/main/java/com/indra/repos/util/: AuditModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__schema-mysql.sql
src/test/java/com/indra/repos/: IntegradorRepositoriosApplicationTests.java
