server.port=8080
spring.devtools.add-properties=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/repos?useSSL=false&useTimezone=true&serverTimezone=UTC&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.
#Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=repos
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://root:root@localhost/repos
#logging
logging.level.org.springframework.data=debug
logging.level.=error
git.bitbucket.token=Bearer NzMwNTA2MDM5MzA3OnaqMyfMw6nQJQukaLf5oREjLjHU
git.bitbucket.projects=https://bitbucket.indra.es/rest/api/1.0/projects?start={start}
git.bitbucket.repos=https://bitbucket.indra.es/rest/api/1.0/projects/{projects}/repos?start={start}
git.bitbucket.branches=https://bitbucket.indra.es/rest/api/1.0/projects/{projects}/repos/{repos}/branches?start={start}
git.bitbucket.commits=https://bitbucket.indra.es/rest/api/1.0/projects/{projects}/repos/{repos}/commits?branch={branch}&start={start}