server.port=8080
spring.devtools.add-properties=true
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/repos
spring.datasource.username=root
spring.datasource.password=root
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=repos
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://root:root@localhost/repos
#logging
logging.level.org.springframework.data=debug
logging.level.=error
git.bitbucket.token=Bearer NzU0MjE0Nzg0Njk2Ouxl5cMM3a11g6W5dPtQmM7WMu1N
git.bitbucket.projects=https://bitbucket.indra.es/rest/api/1.0/projects?start={start}
git.bitbucket.repos=https://bitbucket.indra.es/rest/api/1.0/projects/{projects}/repos?start={start}
git.bitbucket.branches=https://bitbucket.indra.es/rest/api/1.0/projects/{projects}/repos/{repos}/branches?start={start}
git.bitbucket.commits=https://bitbucket.indra.es/rest/api/1.0/projects/{projects}/repos/{repos}/commits?branches={branch}&start={start}